{
	"name": "agnostic",
	"version": "0.0.0",
	"description": "Starter scaffold for Agnostic Software Development",
	"keywords": [],
	"homepage": "https://github.com/sotekton/agnostic#readme",
	"license": "SEE LICENSE IN LICENSE",
	"files": [
		"index.js"
	],
	"main": "index.js",
	"scripts": {
		"codecov:check": "nyc --per-file check-coverage --statements=90 --lines=90 --functions=90",
		"codecov:generate": "nyc report --reporter=text-lcov > coverage.lcov",
		"codecov:report": "nyc report --reporter=text",
		"codecov:upload": "codecov -t || true",
		"commit": "commit",
		"doc": "doc documentary -o README.md",
		"format": "redrun -p format:*",
		"format:prettier": "prettier --write '**/*.{css,md}'",
		"format:xo": "xo ./**/*.js",
		"prestart:production": "run-tests '{,!(node_modules|plop)/**/}*.?(sanity|api).js' | tap-min",
		"plop": "sh -c 'redrun plop:$0 -- $@'",
		"plop:route": "plop --plopfile plop/plopfiles/route.js && redrun postplop",
		"ploprun": "sh -c 'plop --plopfile plopfile-$0.js $@'",
		"postplop": "echo \"applying prettier to standardize formatting\" && prettier --write '{,!(node_modules|plop|mrm|container)/**/}*.js'",
		"repl": "local-repl",
		"shell": "if which nix-shell; then nix-shell --cores 0 || true; else echo \"ERROR: Nix not present, see README.md\"; fi",
		"shell:prod": "if which nix-shell; then NODE_ENV=production nix-shell --cores 0 --pure --keep NODE_ENV || true; else echo \"ERROR: Nix not present, see README.md\"; fi",
		"start": "node index.js",
		"test": "per-env",
		"posttest": "redrun -p codecov:report codecov:check",
		"test:api": "nyc --cache --per-file --silent run-tests '{,!(node_modules|plop)/**/}*.?(api).js' | tap-min",
		"test:ci": "nyc --cache --per-file --silent run-tests '{,!(node_modules|plop)/**/}*.?(spec|sanity|api).js' | tap-min",
		"posttest:ci": "redrun -p format:xo codecov:*",
		"test:development": "nyc --cache --per-file --silent run-tests '{,!(node_modules|plop)/**/}*.?(spec|sanity).js' | tap-min",
		"posttest:development": "redrun -p format:*",
		"test:sanity": "nyc --cache --per-file --silent run-tests '{,!(node_modules|plop)/**/}*.?(sanity).js' | tap-min",
		"update": "updates --update; sort-package-json; prettier --write package.json"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -e $GIT_PARAMS",
			"pre-commit": "lint-staged"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"ignore": [
			"CHANGELOG.md",
			"plop/**"
		],
		"linters": {
			"*.{js}": [
				"prettier --write ",
				"xo"
			],
			"*.{css,md}": [
				"prettier --write",
				"git add"
			],
			"*.{spec,sanity,api}.js": [
				"nyc --per-file --check-coverage --statements=90 --lines=90 --functions=90 run-tests"
			],
			"documentary/**/*.md": [
				"redrun doc",
				"git add README.md"
			]
		}
	},
	"xo": {
		"globals": [
			"$",
			"_",
			"dbError",
			"config"
		],
		"ignores": [
			"python_modules/"
		],
		"prettier": true,
		"rules": {
			"camelcase": "off",
			"generator-star-spacing": "off",
			"import/no-extraneous-dependencies": "off",
			"import/no-unassigned-import": "off",
			"import/no-unresolved": "off",
			"import/order": "off",
			"operator-linebreak": "off"
		},
		"semicolon": false
	},
	"dependencies": {
		"abstract-cache": "1.0.1",
		"ajv": "6.9.2",
		"authenticator": "1.1.5",
		"await-result": "2.2.1",
		"casbin": "2.0.1",
		"config": "3.0.1",
		"cuid": "2.1.6",
		"dayjs": "1.8.8",
		"deeps": "1.4.5",
		"emittery": "0.4.1",
		"fast-json-patch": "2.0.7",
		"fastify": "1.14.1",
		"fastify-accepts-serializer": "1.0.2",
		"fastify-auth": "0.4.0",
		"fastify-blipp": "1.2.1",
		"fastify-caching": "3.0.0",
		"fastify-sensible": "1.0.0",
		"flatted": "2.0.0",
		"got": "9.6.0",
		"hasha": "3.0.0",
		"is-installed": "2.0.1",
		"is-semver": "1.0.9",
		"latest-semver": "1.0.0",
		"make-promises-safe": "4.0.0",
		"map-factory": "3.8.0",
		"muggle-assert": "1.1.3",
		"muggle-test": "1.0.0",
		"obj-watcher": "2.0.15",
		"per-env": "1.0.2",
		"permit": "0.2.4",
		"pino": "5.11.1",
		"pino-debug": "1.2.0",
		"rambdax": "1.8.0",
		"redrun": "7.1.5",
		"resquire": "1.1.1",
		"rfdc": "1.1.2",
		"tap-min": "1.3.0",
		"to-json-schema": "0.2.0",
		"upath": "1.1.0",
		"url-parse": "1.4.4",
		"xxhashjs": "0.2.2"
	},
	"devDependencies": {
		"@commitlint/cli": "7.5.2",
		"@commitlint/config-conventional": "7.5.0",
		"@commitlint/lint": "7.5.2",
		"@commitlint/prompt-cli": "7.5.0",
		"acorn": "6.1.0",
		"babel-runtime": "6.26.0",
		"chuhai": "1.2.0",
		"clear-module": "3.1.0",
		"codecov": "3.2.0",
		"documentary": "git+https://git@github.com/Keidrych/documentary.git",
		"eslint": "5.14.1",
		"eslint-config-prettier": "4.0.0",
		"eslint-config-xo": "0.26.0",
		"eslint-plugin-ava": "5.1.1",
		"eslint-plugin-import": "2.16.0",
		"eslint-plugin-no-use-extend-native": "0.4.0",
		"eslint-plugin-node": "8.0.1",
		"eslint-plugin-prettier": "3.0.1",
		"eslint-plugin-promise": "4.0.1",
		"eslint-plugin-unicorn": "7.1.0",
		"faker": "4.1.0",
		"fmtconv": "1.0.7",
		"gron": "4.4.0",
		"husky": "1.3.1",
		"lint-staged": "8.1.4",
		"local-repl": "4.0.0",
		"mismatch": "1.0.3",
		"mrm": "1.2.1",
		"nock": "10.0.6",
		"nyc": "13.3.0",
		"pino-pretty": "2.5.0",
		"plop": "2.2.1",
		"prettier": "1.16.4",
		"rewire": "4.0.1",
		"run-tests": "1.0.4",
		"rxjs": "6.4.0",
		"rxjs-compat": "6.4.0",
		"sort-package-json": "1.19.0",
		"supertest": "3.4.2",
		"testdouble": "3.11.0",
		"tree-node-cli": "1.2.5",
		"updates": "7.1.1",
		"xo": "0.24.0"
	},
	"optionalDependencies": {
		"fastify-cookie": "2.1.7",
		"fastify-nodemailer": "3.0.0",
		"fastify-server-session": "2.0.0",
		"iron": "5.0.6",
		"nanoid": "2.0.1",
		"password-magic": "1.0.0",
		"pbkdf2": "3.0.17"
	},
	"engines": {
		"node": ">=8"
	},
	"nyc": {
		"exclude": [
			"**/*.api.js",
			"**/*.sanity.js",
			"**/*.spec.js",
			"**/node_modules/**",
			"plop/**",
			"core/index.js",
			"coverage/**",
			"tap.js"
		],
		"include": [
			"core/**/*.js"
		],
		"watermarks": {
			"lines": [
				90,
				95
			],
			"functions": [
				90,
				95
			],
			"branches": [
				90,
				95
			],
			"statements": [
				90,
				95
			]
		}
	}
}
